# WSDownloader

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/swiftpot/wsdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiftpot/wsdownloader/: HomeActivity.java
app/src/main/java/com/swiftpot/wsdownloader/adapter/: RecyclerViewMediaAdapter.java
app/src/main/java/com/swiftpot/wsdownloader/base/: BaseActivity.java
app/src/main/java/com/swiftpot/wsdownloader/widgets/snacky/: Snacky.java  SnackyUtils.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  recyclerview_media_row_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/swiftpot/wsdownloader/: ExampleUnitTest.java
